<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gata Times</title>
    <style>
        body{
            height: 1000vh;
            margin:50px;
        }
        span{
            background-color: red;
            padding: 5px;
            border-radius: 10px;
        }
        input {
            color: purple;
        }
        input::placeholder {
            color: blue;
        }
        p::selection {
            background-color: yellow;
        }
        p::first-letter {
            color: red;
            font-size: 50px;
            background-color: pink;
        }
        p::first-line {
            color: white;
            font: 10px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <form>
        <input type="text" placeholder="이름을 작성 해 주세요.">
    </form>
    <p>
        EU REZEI POR VOCE , VOCE MERECE TUDO DE BOM NESTA VIDA . 
    </p>
</body>
</html>