<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: yellowgreen;
        }
        body{
            margin: 0;
            padding: 20px 10px;;
            background-color: turquoise;
        }

        div{
            padding: 10px;
        }
        #first{
            background-color: whitesmoke;
            height: 150px;
            width: 150px;
        }
        #second{
            background-color: blueviolet;
            height: 100px;
            width: 100px;
        }
        #third{
            background-color: blue;
            height: 50px;
            width: 50px;
        }
        #fourth{
            background-color: pink;
            height: 25px;
            width: 25px;
        }
    </style>

</head>
<body>
    <div id="first">
        <div id="second">
            <div id="third">
                <div id="fourth"></div>
            </div>
        </div>
    </div>
</body>
</body>
</html>