<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gata Times</title>
    <style>
        body{ /*img의 위치 변경*/
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        @keyframes superSexyCoinFlip{
            0% {
                transform: rotateY(0);
            }
            25% {
                transform: scale(2);
            }
            50% {
                border-radius: 0px;
                transform: rotateY(180deg) translateY(100px);
                border-color: tomato;
                opacity: 0;
            }
            75% {
                transform: scale(5);
            }
            100% {
                transform: rotate(0) translate(0px);
            }
        }
        img{
            border: 10px solid rgb(225, 148, 148); 
            border-radius: 50%;
            width: 200px; /*img 사이즈 조절*/
            animation: superSexyCoinFlip 3s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <img src="img/logo.png" />
</body>
</html>